PORT = 6000
NODE_ENV = development
DB_URL = mongodb+srv://Shamnad:FLATRONW1742S@cluster0.49gh2ov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwtsecret43255qwnmf1
TWILIO_ACCOUNT_SID = AC133a24daa6ac00494e2a705ec282a083
TWILIO_AUTH_TOKEN = 1023035b139cf5776d1269e4aa82711a
TWILIO_SERVICE_ID = VAdb7e87fb2604274f89cc8686581b6d67
USER_EMAIL = shamnadchemmunnu@gmail.com
APP_PASSWORD = jynhnnaytiqhjxio

CLOUD_NAME = deejenbtw
CLOUDINARY_API_KEY = 684941435888748
CLOUDINARY_API_SECRET = e7vgp1BTo1g0hxKGizy_3EE04Hw